<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="geography quiz">
    <meta name="author" content="">

    <title>around</title>
    <script src="assets/d3.v3.min.js" charset="utf-8"></script>

    <!--
    <script src="http://d3js.org/topojson.v1.min.js" charset="utf-8"></script>
    <script src="https://use.fontawesome.com/e7df28fab5.js"></script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="assets/font-awes-e7df28fab5.js"></script>
    -->


  <script src="assets/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>

  <script src="assets/tether.min.js"></script>
  <script src="assets/typeahead.bundle.js"></script>

  <link rel="stylesheet" href="assets/bootstrap.min.css" crossorigin="anonymous">
  <script src="assets/bootstrap.min.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="assets/leaflet.css" />

  <style>
  /* Sets the map to be full screen with no margin */
    body, html, #fullMap {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: Consolas,"Liberation Mono",Menlo,monospace;
      font-weight: 100;
      font-size: 10px;
      color: #444;
      overflow: hidden;
      height: 100%;
      max-height: 100%;
    }

    #wrapper {
      position: fixed;
      top: 5px;
      width: 100%;
      //height: 100%;
      z-index: 400;
    }

    #ui {
      //position: fixed;
      top: 5px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    #opts {
      position: fixed;
      z-index: 500;
      line-height: 1;
      vertical-align: middle;
    }

    .bottom { bottom: 5px; }
    .left { left: 5px; }

    label, input {
      vertical-align: middle;
      margin: 0;
    }

    .tt-menu {
      background: white;
      padding: 5px;
    }

  </style>

  </head>
  <body>

    <div id="fullMap" class="">
    </div>

    <div id="wrapper" class="">


      <div id="ui">
        <span id="current-number">1. </span>
        <input type="text" id="response" class="typeahead">
        <div id="toast">

        </div>
        <div>
          <span id="count-correct">0</span> /
          <span id="count-all">0</span>
           (<span id="count-percent">0%</span>)
        </div>
        <div id="enter" class="btn">Enter</div>
      </div>

    </div>

    <div id="opts" class="bottom left">
      <label><input type="radio" value="pop" checked="checked"> Population</label>
      <br />
      <label><input type="radio" value="area"> Area</label>
      <br />
      <label><input type="radio" value="random"> Random</label>
      <br />

      <select id="data-select">
        <optgroup>
          <option value="ne50_aroundworld.geojson">countries</option>
          <option value="ca_counties_simp2.geojson">CA counties </option>
          <option value="wilderness_norcal.geojson">wilderness</option>
        </optgroup>
      </select>
      <br />

    </div>


    <script src="assets/leaflet.js"></script>
    <script src="assets/leaflet-hash.js" charset="utf-8"></script>

    <script src="index.js" charset="utf-8"></script>

  </body>
</html>

